{
  "dependencies": {
    "elm": "^0.19.1-5"
  },
  "name": "@tomtomsen/elm-questionare",
  "description": "Simple project to learn [elm](https://elm-lang.org/).",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-tomtomsen:tomtomsen/elm-questionare.git"
  },
  "keywords": [
    "elm"
  ],
  "author": "tom tomsen",
  "license": "ISC",
  "devDependencies": {
    "elm-format": "^0.8.5",
    "elm-live": "^4.0.2"
  }
}
